#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/rent
app.datasource.username=root
app.datasource.password=root
app.datasource.maximum-pool-size=50

#thymeleaf
spring.thymeleaf.cache=false
